info face="Calibri Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="f12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=13     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=16     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=23     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=34     y=0     width=3     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=37     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=41     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=45     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=50     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=55     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=60     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=65     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=70     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=80     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=88     y=0     width=10     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=98     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=106     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=113     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=120     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=127     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=134     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=141     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=149     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=156     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=163     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=170     y=0     width=8     height=10     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=178     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=185     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=192     y=0     width=4     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=196     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=203     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=210     y=0     width=9     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=219     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=227     y=0     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=239     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=247     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=255     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=262     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=268     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=277     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=285     y=0     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=296     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=303     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=309     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=315     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=323     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=331     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=339     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=347     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=357     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=363     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=370     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=375     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=56   x=378     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=385     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=108   x=391     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=395     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=401     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=408     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=414     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=421     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=428     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=436     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=443     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=449     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=73   x=455     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=459     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=467     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=475     y=0     width=5     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=480     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=486     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=493     y=0     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=503     y=0     width=8     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=0     y=13     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=6     y=13     width=5     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=111   x=11     y=13     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=19     y=13     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=26     y=13     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=36     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=43     y=13     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=49     y=13     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=56     y=13     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=63     y=13     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=71     y=13     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=117   x=74     y=13     width=7     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=81     y=13     width=8     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=89     y=13     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=96     y=13     width=3     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=99     y=13     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=103     y=13     width=7     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=110     y=13     width=5     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=46   x=115     y=13     width=4     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=119     y=13     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=124     y=13     width=8     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=132     y=13     width=5     height=3     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
kernings count=3991
kerning first=47  second=65  amount=-1
kerning first=81  second=44  amount=1
kerning first=81  second=47  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=47  amount=-1
kerning first=89  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
